REACT_APP_FIREBASE_API_KEY=AIzaSyCC5kkqP0uEravc82NmNIX-JsdicHfev40
REACT_APP_FIREBASE_AUTH_DOMAIN=uniqueshop-7f236.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=uniqueshop-7f236
REACT_APP_FIREBASE_STORAGE_BUCKET=uniqueshop-7f236.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1040155774743
REACT_APP_FIREBASE_APP_ID=1:1040155774743:web:642fc31028e91eec5d7152
